<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background: #000000;
}
.box {
  position: relative;
  width: 380px;
  height: 480px;
  background: #ff5722;
  border-radius: 8px;
  overflow: hidden;
}
.box::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg, transparent, #e4e4e4, #be0a0a);
  animation: animate 6s linear infinite;
}
.box::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg, transparent, #a7a7a7, #ffffff);
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
form {
  position: absolute;
  inset: 2px;
  background: #ff5722;
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
h2 {
  color: #fdfdfd;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
}
.inputBox {
  position: relative;
  width: 300px;
  margin-top: 35px;
}
.inputBox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #ffffff;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}
.inputBox span {
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  font-size: 1em;
  color: #ffffff;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  color: #ffffff;
  transform: translateX(0px) translateY(-34px);
  font-size: 0.75em;
}
.inputBox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #303030;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i {
  height: 44px;
}
.links {
  display: flex;
  justify-content: space-between;
}
.links a {
  margin: 10px 0;
  font-size: 1em;
  color: #000000;
  text-decoration: rgb(209, 204, 204);
}
.links a:hover,
.links a:nth-child(2) {
  color: #ffffff;
}
#btn1 {
  width: 100%;
  padding: 10px;
  background-color: #eb5224;
  color: #ffffff;
  font-size: 18px;
  order: none;
  border-radius: 5px;
  transition: background-color 0.3s;
        }
#btn1:hover {
            background-color: #cf5834;
        }

</style>
<body class="bg-dark">
    
        <div class="box">
          <form action="signup.php" method="post" autocomplete="off">
            <h2>Sign in</h2>

            <div class="inputBox">
                <input name="email" type="email" required="required" >
                <span>Email</span>
                <i></i>
              </div>

            <div class="inputBox">
              <input name="username" type="text" required="required" >
              <span>Userame</span>
              <i></i>
            </div>

    <div class="inputBox">
    <input name="password" type="password" required="required">
    <span>Password</span>
    <i></i>
    </div>

    <div class="links">
              
    <a href="login.html">Login in your acount </a>
    </div>
          
    <button id="btn1" onclick="redirectToMain()"> Sign up </button>
    </form>
          
          

  </div>
      
      
</html>
<script>
 function redirectToMain() {
 window.location.href = "main.html";
 }
 </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>